<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LoFiTrkr" name="LoFiTracker" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              version="0.1.0" companyName="HYLLLIC" pluginFormats="buildVST3,buildStandalone"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturerCode="HYLL" pluginCode="LOFT"
              pluginName="LoFiTracker" pluginDescription="Lo-Fi FM Tracker"
              pluginAUExportPrefix="LoFiTrackerAU">
  <MAINGROUP id="LFTMain" name="LoFiTracker">
    <GROUP id="{B2C3D4E5-2345-6789-BCDE-F01234567890}" name="Source">
      <FILE id="pp0001" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pp0002" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="pe0001" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="pe0002" name="PluginEditor.h" compile="0" resource="0"
            file="Source/PluginEditor.h"/>
      <FILE id="te0001" name="TrackerEngine.cpp" compile="1" resource="0"
            file="Source/TrackerEngine.cpp"/>
      <FILE id="te0002" name="TrackerEngine.h" compile="0" resource="0"
            file="Source/TrackerEngine.h"/>
      <FILE id="fv0001" name="FMVoice.cpp" compile="1" resource="0"
            file="Source/FMVoice.cpp"/>
      <FILE id="fv0002" name="FMVoice.h" compile="0" resource="0"
            file="Source/FMVoice.h"/>
      <FILE id="tc0001" name="TrackerComponent.cpp" compile="1" resource="0"
            file="Source/TrackerComponent.cpp"/>
      <FILE id="tc0002" name="TrackerComponent.h" compile="0" resource="0"
            file="Source/TrackerComponent.h"/>
      <FILE id="vp0001" name="VoiceParamsPanel.cpp" compile="1" resource="0"
            file="Source/VoiceParamsPanel.cpp"/>
      <FILE id="vp0002" name="VoiceParamsPanel.h" compile="0" resource="0"
            file="Source/VoiceParamsPanel.h"/>
      <FILE id="mw0001" name="MacWindowHelper.mm" compile="1" resource="0"
            file="Source/MacWindowHelper.mm"/>
      <FILE id="mw0002" name="MacWindowHelper.h" compile="0" resource="0"
            file="Source/MacWindowHelper.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LoFiTracker"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LoFiTracker"
                       optimisation="3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
